<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(810,900)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(820,1130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(670,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1130)" name="AND Gate"/>
    <comp lib="1" loc="(670,1210)" name="AND Gate"/>
    <comp lib="1" loc="(670,290)" name="AND Gate"/>
    <comp lib="1" loc="(670,370)" name="AND Gate"/>
    <comp lib="1" loc="(670,470)" name="AND Gate"/>
    <comp lib="1" loc="(670,540)" name="AND Gate"/>
    <comp lib="1" loc="(670,610)" name="AND Gate"/>
    <comp lib="1" loc="(670,680)" name="AND Gate"/>
    <comp lib="1" loc="(670,780)" name="AND Gate"/>
    <comp lib="1" loc="(670,860)" name="AND Gate"/>
    <comp lib="1" loc="(670,940)" name="AND Gate"/>
    <comp lib="1" loc="(780,1130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,900)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(130,130)" to="(430,130)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(130,190)" to="(370,190)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(130,70)" to="(490,70)"/>
    <wire from="(230,100)" to="(460,100)"/>
    <wire from="(230,160)" to="(400,160)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(310,1090)" to="(310,1390)"/>
    <wire from="(310,1090)" to="(730,1090)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(310,310)" to="(620,310)"/>
    <wire from="(310,390)" to="(310,560)"/>
    <wire from="(310,390)" to="(620,390)"/>
    <wire from="(310,560)" to="(310,700)"/>
    <wire from="(310,560)" to="(620,560)"/>
    <wire from="(310,700)" to="(310,800)"/>
    <wire from="(310,700)" to="(620,700)"/>
    <wire from="(310,800)" to="(310,1090)"/>
    <wire from="(310,800)" to="(620,800)"/>
    <wire from="(340,220)" to="(340,880)"/>
    <wire from="(340,880)" to="(340,960)"/>
    <wire from="(340,880)" to="(620,880)"/>
    <wire from="(340,960)" to="(340,1390)"/>
    <wire from="(340,960)" to="(620,960)"/>
    <wire from="(370,1030)" to="(370,1150)"/>
    <wire from="(370,1030)" to="(620,1030)"/>
    <wire from="(370,1150)" to="(370,1190)"/>
    <wire from="(370,1150)" to="(620,1150)"/>
    <wire from="(370,1190)" to="(370,1430)"/>
    <wire from="(370,1190)" to="(620,1190)"/>
    <wire from="(370,190)" to="(370,350)"/>
    <wire from="(370,350)" to="(370,520)"/>
    <wire from="(370,350)" to="(620,350)"/>
    <wire from="(370,520)" to="(370,760)"/>
    <wire from="(370,520)" to="(620,520)"/>
    <wire from="(370,760)" to="(370,1030)"/>
    <wire from="(370,760)" to="(620,760)"/>
    <wire from="(400,1010)" to="(400,1410)"/>
    <wire from="(400,1010)" to="(620,1010)"/>
    <wire from="(400,160)" to="(400,490)"/>
    <wire from="(400,490)" to="(400,1010)"/>
    <wire from="(400,490)" to="(620,490)"/>
    <wire from="(430,1230)" to="(430,1260)"/>
    <wire from="(430,1230)" to="(620,1230)"/>
    <wire from="(430,130)" to="(430,270)"/>
    <wire from="(430,270)" to="(430,630)"/>
    <wire from="(430,270)" to="(620,270)"/>
    <wire from="(430,630)" to="(430,660)"/>
    <wire from="(430,630)" to="(620,630)"/>
    <wire from="(430,660)" to="(430,920)"/>
    <wire from="(430,660)" to="(620,660)"/>
    <wire from="(430,920)" to="(430,1230)"/>
    <wire from="(430,920)" to="(620,920)"/>
    <wire from="(460,100)" to="(460,420)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(460,420)" to="(750,420)"/>
    <wire from="(460,450)" to="(460,990)"/>
    <wire from="(460,450)" to="(620,450)"/>
    <wire from="(460,990)" to="(460,1250)"/>
    <wire from="(460,990)" to="(620,990)"/>
    <wire from="(490,1110)" to="(490,1260)"/>
    <wire from="(490,1110)" to="(620,1110)"/>
    <wire from="(490,590)" to="(490,840)"/>
    <wire from="(490,590)" to="(620,590)"/>
    <wire from="(490,70)" to="(490,590)"/>
    <wire from="(490,840)" to="(490,1110)"/>
    <wire from="(490,840)" to="(620,840)"/>
    <wire from="(670,1010)" to="(740,1010)"/>
    <wire from="(670,1130)" to="(730,1130)"/>
    <wire from="(670,1210)" to="(720,1210)"/>
    <wire from="(670,290)" to="(750,290)"/>
    <wire from="(670,370)" to="(750,370)"/>
    <wire from="(670,470)" to="(750,470)"/>
    <wire from="(670,540)" to="(670,560)"/>
    <wire from="(670,560)" to="(750,560)"/>
    <wire from="(670,580)" to="(670,610)"/>
    <wire from="(670,580)" to="(750,580)"/>
    <wire from="(670,680)" to="(750,680)"/>
    <wire from="(670,780)" to="(740,780)"/>
    <wire from="(670,860)" to="(670,890)"/>
    <wire from="(670,890)" to="(740,890)"/>
    <wire from="(670,910)" to="(670,940)"/>
    <wire from="(670,910)" to="(740,910)"/>
    <wire from="(720,1150)" to="(720,1210)"/>
    <wire from="(720,1150)" to="(730,1150)"/>
    <wire from="(730,1090)" to="(730,1110)"/>
    <wire from="(740,780)" to="(740,880)"/>
    <wire from="(740,920)" to="(740,1010)"/>
    <wire from="(750,290)" to="(750,350)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(750,470)" to="(750,550)"/>
    <wire from="(750,590)" to="(750,680)"/>
    <wire from="(780,1130)" to="(820,1130)"/>
    <wire from="(790,900)" to="(810,900)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(80,250)" to="(310,250)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(800,570)" to="(820,570)"/>
  </circuit>
</project>
